InfinityStudio/Views/LoginView.xaml

<Window x:Class="InfinityStudio.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfinityStudio.Views"
        xmlns:customcontrols="clr-namespace:InfinityStudio.CustomControls"
        xmlns:viewModel="clr-namespace:InfinityStudio.ViewModels" 
        mc:Ignorable="d"
        Title="LoginView" Height="600" Width="650"
		WindowStyle="None"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		MouseDown="Window_MouseDown"
		Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/LoginView/LoginVw-Background.jpg"/>
        </Border.Background>
        <Border CornerRadius="20"
			BorderThickness="5"
                Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.75" />
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset=".6" />
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset=".5" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.75" />
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset=".6" />
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset=".5" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkCyan"
                               FontSize="10"
                               FontFamily="Times New Romans"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            VerticalContentAlignment="Top"
                            Foreground="Aqua"
                            FontSize="18"
                            FontFamily="Times New Romans"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="CadetBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="Aqua"
                            FontSize="16"
                            FontFamily="Times New Romans"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="MediumVioletRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="PaleVioletRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,20,0,0">

                    <Image Source="/Resources/Images/LoginView/LoginVw-RainbowLogo.png"
                           Height="200" Width="200"/>

                    <TextBlock Text="The pursuit of learning English is a voyage into the realm of infinity, where the possibilities are endless and the boundaries cease to exist."
                               Foreground="DarkCyan"
                               FontSize="11"
                               FontWeight="Medium"
                               FontFamily="Times New Romans"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>

                    <TextBlock Text="Username"
                               Foreground="DarkCyan"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Times New Romans"
                               Margin="0,20,0,0"/>

                    <TextBox x:Name="tbxUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"
                             FontWeight="Medium"
                             FontFamily="Times New Romans"
                             Foreground="DarkCyan"
                             CaretBrush="LightBlue"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/Images/LoginView/LoginVw-UserIcon.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="DarkCyan"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Times New Romans"
                               Margin="0,15,0,0"/>

                    <customcontrols:BindablePasswordBox Password="{Binding Password, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"
                                                        Margin="0,5,0,0"/>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="OrangeRed"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Times New Romans"
                               Margin="0,15,0,0"
                               TextWrapping="Wrap"/>

                    <Button x:Name="btnLogIn"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="Log in"
                            Foreground="Aqua"
                            FontSize="16"
                            FontFamily="Times New Romans"
                            Cursor="Hand"
                            Margin="0,25,0,0"
                            Grid.Column="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkViolet"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Violet"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="30"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Forgot password?"
                               Foreground="Gray"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Times New Romans"
                               Margin="0,5,0,0"/>
                        <TextBlock Text="Reset"
                               Foreground="DarkCyan"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Times New Romans"
                               Margin="8,5,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>

