InfinityStudio/Views/MainView.xaml

<Window x:Class="InfinityStudio.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:InfinityStudio.Views"
        xmlns:viewModel="clr-namespace:InfinityStudio.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="10"
			BorderThickness="5"
                Opacity="0.85">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.75" />
                <GradientStop Color="{StaticResource winBorderColor2}" Offset=".6" />
                <GradientStop Color="{StaticResource winBorderColor3}" Offset=".5" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Resources/Images/MainView/MainVw-RainbowLogoShorten.png"/>
                        <TextBlock Text="Infinity Studio"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">

                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                        
                    </RadioButton>
                    
                </StackPanel>
                
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </Grid>
    </Border>
</Window>
